version: '2.1'

services:
  localstack:
    image: localstack/localstack
    ports:
      - "4576:4576"
    environment:
      - SERVICES=sqs
  init_queues:
    build: .
    command: ["python3", "init_queues.py"]
    depends_on:
      - localstack
    links:
      - localstack
  increase_a_b:
    build: .
    command: ["python3", "increase.py", "A", "B"]
    depends_on:
      - init_queues
    links:
      - localstack
  increase_b_a:
    build: .
    command: ["python3", "increase.py", "B", "A"]
    depends_on:
      - init_queues
    links:
      - localstack